# Intranet-API

./: .gitignore  Dockerfile  Intranet API.csproj  Intranet API.http  Intranet API.sln  Program.cs  appsettings.json  intranet.db
Controllers/: AuthController.cs  ContactsController.cs  UserController.cs
Migrations/: 20250124122305_InitialCreate.Designer.cs  20250124122305_InitialCreate.cs  20250311142858_UpdateProfile.Designer.cs  20250311142858_UpdateProfile.cs  20250312120242_AddRefreshToken.Designer.cs  20250312120242_AddRefreshToken.cs  IntranetDbContextModelSnapshot.cs
Models/: IntranetDbContext.cs  Profile.cs
Models/Data/: RefreshToken.cs  User.cs
Models/Requests/: LoginUser.cs  RegisterUser.cs
Properties/: launchSettings.json
Services/: JwtGenerator.cs  PasswordHasher.cs
